<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>MustafÆker</title>




    <link href="fontawesome-free-5.1.1-web/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato|Montserrat:400,400i,700,700i" rel="stylesheet" type="text/css">
    <!--
font-family: 'Lato', sans-serif;
font-family: 'Montserrat', sans-serif;
-->
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Lato', Helvatica Neue, Helvatica, Arial, sans-serif;
            font-size: 14px;
        }

        #nav-container {
            background-color: #253748;
            height: 100px;
        }

        #nav-inner {
            height: 100px;
            width: 1170px;
            margin: 0 auto;
        }

        #logo {
            float: left;
            font-size: 2em;
            margin: 30px 10px;
            letter-spacing: 1px;
        }

        #nav-menu {
            float: right;
            list-style: none;
            margin: 0;
            padding: 0;
            margin: 30px 10px;
            font-size: 1.2em;
            letter-spacing: 2px;
        }

        #nav-inner a {
            color: white;
            font-weight: 700;
            text-transform: uppercase;
            text-decoration: none;
        }

        #nav-menu li {
            float: right;
            padding: 10px;
        }

        #nav-menu li a:hover{
            color:#0aaa9d;
        }
    </style>
</head>

<body>
    <div id="nav-container">
        <div id="nav-inner">
            <a href="#" id="logo">MustafÆker</a>

            <ul id="nav-menu">
                <li><a href="#">Contact</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Porfolio</a></li>
            </ul>



        </div>
    </div>
</body>

</html>